---
  elk:
    hosts:
      elasticsearch:
        ansible_host: 192.168.10.21
        ansible_port: 22
        ansible_connection: ssh
        ansible_user: vagrant
    
      kibana:
        ansible_host: 192.168.10.22
        ansible_port: 22
        ansible_connection: ssh
        ansible_user: vagrant
      
      logstash:
        ansible_host: 192.168.10.23
        ansible_port: 22
        ansible_connection: ssh
        ansible_user: vagrant
  
