---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "1.0.1"
    name: "java"
  
  - src: git@github.com:Protosuv/elastic-role.git
    scm: git
    version: "1.0.3"
    name: "elastic-role"
  
  - src: git@github.com:Protosuv/kibana-role.git
    scm: git
    version: "1.0.1"
    name: "kibana-role"